# sample-adh-csv_to_adh-dotnet

./: .editorconfig  .gitignore  CSVtoADH.sln  CSVtoOCS.sln  HISTORY.md  README.md  azure-pipeline.yml  azure-pipelines.yml
CSVtoADH/: AuthenticationHandlerPKCE.cs  AuthorizationCode.cs  CSVtoADH.csproj  IOpenBrowser.cs  LoopbackHttpListener.cs  OpenSystemBrowser.cs  Program.cs  SystemBrowser.cs  TemperatureReadings.cs  TemperatureReadingsWithIds.cs  appsettings.placeholder.json  datafile.csv
CSVtoADH/Properties/: launchSettings.json
CSVtoADHTest/: CSVtoADHTest.csproj  OpenTestBrowser.cs  UnitTests.cs
CSVtoOCS/: AuthenticationHandlerPKCE.cs  AuthorizationCode.cs  CSVtoOCS.csproj  Program.cs  appsettings.placeholder.json
CSVtoOCSTest/: CSVtoOCSTest.csproj
src/: azure-pipeline.yml
